<!DOCTYPE html>
<html>
<head>
    <title>{{ bank.name }} - Your Accounts</title>
    <style>
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .account-list {
            max-width: 600px;
            margin: 0 auto;
        }
        .account {
            background: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        .account p {
            margin: 8px 0;
        }

        .btn-float {
            position: absolute;
            right: 20px;
            top: 80px;
            width: 250px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
</head>
<body>

    <!-- Navbar -->
    {% include 'components/_navbar.html' %}

    <!-- Page title -->
    <h2>{{ bank.name }} Accounts</h2>

    <!-- Accounts -->
    <div class="account-list row">
        {% for acc in bank_accounts %}
            <div class="account col-md-3 pt-5 pb-5">
                <p><strong>Login Name:</strong> {{ acc.login_name }}</p><span>{{ acc.type }}</span>
                <p><strong>Comment:</strong> {{ acc.comment }}</p>
               <a href="{{ url_for('visit_bank_account',bank_name=bank.name,account_id=acc.id) }}"><button class="btn btn-primary mb-3">Visit</button></a>
            </div>
        {% else %}
            <p class="no-accounts">You don’t have any accounts in this bank yet.</p>
            <a href="{{ url_for('customize_account_type',bank_name=bank.name) }}"><button class="btn btn-success">+Create bank account</button></a>
        {% endfor %}
        {% if bank_accounts %}
            <a href="{{ url_for('customize_account_type',bank_name=bank.name) }}"><button class="btn-float">+Create another bank account</button></a>
        {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>

</body>
</html>


