<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Input Boxes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            height: 100vh;
            margin: 0;
            background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
        }

        .box-container {
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .custom-box {
            background-size: cover;
            background-position: center;
            background-color: rgba(255, 255, 255, 0.8);
            width: 200px;
            height: 220px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.2s ease;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .custom-box:hover {
            background-color: rgba(224, 247, 250, 0.9);
            transform: scale(1.05);
        }

        .custom-box input {
            border: none;
            outline: none;
            background: transparent;
            font-size: 24px;
            width: 90%;
            text-align: center;
            color: #333;
        }

        .custom-box input::placeholder {
            color: #666;
            font-size: 24px;
            text-align: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>

    <h2 class="text-center mt-5">Select Type of your account</h2>

    <div class="box-container mt-5">
        {% for type in types %}
        	<a href="{{ url_for('create_bank_account', bank_name=bank.name, type=type.title_type) }}">
	        	<div class="custom-box" style="background-image: url('/static/images/type_images/{{ type.photo  }}');">
	        	</div>
        	</a>
        {% endfor %}
    </div>
</body>
</html>