<!DOCTYPE html>
<html>
<head>
    <title>Banking Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 60px;
        }

        .boxes {
            display: flex;
            grid-gap: 30px;
        }

        .box {
            width: 300px;
            height: 180px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        a {
            text-decoration: none;
            color: black;
        }

        .box:hover {
            background-color: #999;
            transition: all 0.3s ease;
        }

        .box span {
            font-size: 30px;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    <!-- Navbar -->
    {% include 'components/_navbar.html' %}

    <h1>Banking Website</h1>
    <div class="boxes">
        {% for bank in banks %}
            <a href="{{ url_for('bank_home',bank_name=bank.name) }}">
            <div class="box">
                <span>{{ bank.name }}</span>
            </div>
            </a>
        {% endfor %}
    </div>

</body>
</html>


    



