<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            align-items: center;
            justify-content: center;
        }
        .form-box {
            background: #fff;
            padding: 30px;
            margin: 0 auto;
            margin-top: 150px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 400px;
        }
        h2 {
            text-align: center;
            margin-bottom: 25px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background: #45a049;
        }
    </style>
</head>
<body>

    {% if get_flashed_messages(with_categories=True) %}
    {% for category,msg in get_flashed_messages(with_categories=True) %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            <strong>{{ msg }}</strong>
            <a type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></a>
        </div>
    {% endfor %}
    {% endif %}

    <form class="form-box" method="POST">
        <h2>Create Account</h2>
        <input type="text" name="full_name" placeholder="Full Name" required>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password1" placeholder="Password" required>
        <input type="password" name="password2" placeholder="Confirm Password" required>
        <button type="submit">Register</button>
        <a href="/login">Already have account? Login Account</a>
    </form>
</body>
</html>
